PORT=5000
DB_HOST=localhost
DB_USER=portfolio_user
DB_PASSWORD=password123
DB_NAME=portfolio
API_KEY=W9UX710QNGBJ7UCA
STOCK_API_URL=https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=API_KEY

